[settings]
indent=4
multi_line_output=3
include_trailing_comma=True
force_grid_wrap = 0
line_length=120
use_parentheses = True
ensure_newline_before_comments = True
known_django=django
known_rest_framework=rest_framework
known_api=api
sections=FUTURE,STDLIB,DJANGO,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,API
skip_glob=**/migrations/**
